MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.<id>.mongodb.net/<database>?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,https://your-frontend-domain.com
JWT_SECRET=your_jwt_secret_key_here

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=your-region-1
AWS_BUCKET_NAME=your-bucket-name